main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	ADC_Read
		Delay_22us
	Longint2Double
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Double2Longint
		SETIOV3224
	Div_32x32_S
		SDIV3232L
		COMFREM
	Mul_32x32_U
	LongToStr
		LongWordToStr
			Div_32x32_U
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
