[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ledc2matrix.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=ledc2matrix.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=ledc2matrix.c
File1=..\..\..\..\sinmiloluwa\Documents\display\key\pic_ps2_interface.c
File2=interrupt.c
File3=ledcmatrix.c
File4=..\..\Mikroelektronika\mikroC PRO for PIC\Examples\Development Systems\EASYPIC6\PS2 Keyboard\PS2.c
File5=..\..\..\..\sinmiloluwa\Videos\video\ScrollMessage\ScrollLED.c
File6=..\..\..\..\sinmiloluwa\Videos\video\8x40LEDmatrix\LED_Matrix_With_UART.c
File7=..\..\Mikroelektronika\mikroC PRO for PIC\Examples\Development Systems\EASYPIC6\UART\UART.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Public\Documents\pic files\c programs\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=41
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EEPROM
File10=FLASH
File11=Glcd
File12=Glcd_Fonts
File13=I2C
File14=Keypad4x4
File15=Lcd
File16=Lcd_Constants
File17=Manchester
File18=One_Wire
File19=Port_Expander
File20=PS2
File21=PWM
File22=RS485
File23=Software_I2C
File24=Software_SPI
File25=Software_UART
File26=Sound
File27=SPI
File28=SPI_Ethernet
File29=SPI_Ethernet_24j600
File30=SPI_Glcd
File31=SPI_Lcd
File32=SPI_Lcd8
File33=SPI_T6963C
File34=Sprinti
File35=Sprintl
File36=T6963C
File37=Time
File38=TouchPanel
File39=Trigonometry
File40=UART
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
